------------------------------------------------PROJECT-------------------------------------------------------------
--------------------------------Corporate Employee & Project Management System--------------------------------------
--Your company has multiple departments, employees, managers, and projects.
--You are tasked to design, populate, and analyze the database while optimizing for queries, integrity, and reporting.

CREATE TABLE DEPARTMENTSS(
dept_id   NUMBER(8) PRIMARY KEY,
dept_name VARCHAR2(50) UNIQUE NOT NULL,
location  VARCHAR2(80)
);

CREATE TABLE MANAGERSS(                                 
mgr_id NUMBER(8) PRIMARY KEY,
mgr_first VARCHAR2(45),
mgr_last VARCHAR(45),
dept_id NUMBER(8),
age INT,
gender VARCHAR2(6),
salary NUMBER(10),
joining_date DATE,
leaving_date DATE,

CONSTRAINT fk_mgr_dpt_dID FOREIGN KEY (dept_id) REFERENCES DEPARTMENTSS(dept_id),
CONSTRAINT chk_mgr_salary CHECK (SALARY > 0)
);

CREATE SEQUENCE seq_empl_e_id 
START WITH 100000
INCREMENT by 1
MAXVALUE 199999
MINVALUE 0
NOCYCLE;

CREATE TABLE EMPLOYEESS(
emp_id NUMBER(8) PRIMARY KEY,
E_first VARCHAR2(50),
E_last VARCHAR2(50),
age INT,
gender VARCHAR2(6),
dept_id NUMBER(8),
mgr_id NUMBER(8),
salary NUMBER(10),
joining_date DATE,
leaving_date DATE,

CONSTRAINT fk_empl_dept_dID FOREIGN KEY (dept_id) REFERENCES DEPARTMENTSS(dept_id),
CONSTRAINT fk_empl_mgr_mID FOREIGN KEY (mgr_id) REFERENCES MANAGERSS(mgr_id)
);

CREATE SEQUENCE seq_prj_pID
START WITH 300000
INCREMENT BY 1
MINVALUE 0
MAXVALUE 350000
NOCYCLE;


CREATE TABLE PROJECTSS(
proj_id NUMBER(8)PRIMARY KEY,
proj_name VARCHAR2(65) UNIQUE,
dept_id NUMBER(8),
start_date DATE,
end_date DATE,
budget NUMBER(15),

CONSTRAINT fk_prj_dept_dID FOREIGN KEY (dept_id) REFERENCES DEPARTMENTSS(dept_id)
);


CREATE TABLE EMPLOYEE_PROJECTS( 
emp_id NUMBER(8),
proj_id NUMBER(8),
hours_allocated NUMBER(5),

CONSTRAINT fk_empProj_emp_eID FOREIGN KEY (emp_id) REFERENCES EMPLOYEESS(emP_id),
CONSTRAINT fk_empProj_proj_P_id FOREIGN KEY (proj_id) REFERENCES PROJECTSS(proj_id)
);

CREATE SEQUENCE seq_ATrail_aID
START WITH 400000
INCREMENT BY 1
MINVALUE 0
MAXVALUE 500000
NOCYCLE;

CREATE TABLE AUDIT_TRAIL(
audit_id NUMBER(8) PRIMARY KEY,
emp_id NUMBER(8),
action VARCHAR2(100),
action_date DATE DEFAULT SYSDATE,

CONSTRAINT fk_ATrail_emp_eID FOREIGN KEY (emp_id) REFERENCES EMPLOYEESS(emp_id)
);

CREATE SEQUENCE seq_pyroll_pyrll
START WITH 200000
INCREMENT BY 1
MINVALUE 100000
MAXVALUE 250000
NOCYCLE;

CREATE TABLE PAYROLLS(
payroll_id NUMBER(8) PRIMARY KEY,
emp_id NUMBER(8),
salary_paid NUMBER(10),
pay_date DATE,

CONSTRAINT fk_pyrol_emp_eID FOREIGN KEY (emp_id) REFERENCES EMPLOYEESS(emp_id)
);

----------------------------------------------Populate Data (DML + Sequences)---------------------------------------------
---------------------------------------------------------Query1-----------------------------------------------------------
--Insert at least 10 departments, 10 managers, 50 employees, 10 projects.

SELECT * FROM DEPARTMENTSS;
----------------------------------------------------MANAGERS---------------------------------------------------------------

SELECT * FROM  MANAGERSS;

----------------------------------------------------EMPLOYEESS---------------------------------------------------------------

SELECT * FROM EMPLOYEESS;

----------------------------------------------------PROJECTS---------------------------------------------------------------
DESC PROJECTSS;

SELECT * FROM PROJECTSS;

--------------------------------------------**********---------------------------------------------------------------
--Assign employees to projects using EMPLOYEE_PROJECTS table. Include some employees in multiple projects.

DESC EMPLOYEESS;
DESC PROJECTSS;
DESC EMPLOYEE_PROJECTS;

CREATE VIEW view_emp_proj_data_entry AS
SELECT EMP_ID, P.PROJ_ID, 
CASE
WHEN P.BUDGET <100000 THEN 300
WHEN P.BUDGET BETWEEN 100000 AND 149999 THEN 325
WHEN P.BUDGET BETWEEN 150000 AND 250000 THEN 350
WHEN P.BUDGET > 250000 THEN 400 
END
AS HOURS_ALLOCATED FROM EMPLOYEESS E
INNER JOIN PROJECTSS P
ON E.dept_id = P.dept_id
WHERE E.joining_date <= P.start_date;

---CREATED A VIEW ABOVE TO ENTER DATA IN TABLE "EMPLOYEE_PROJECTS".

SELECT * FROM EMPLOYEESS;

INSERT INTO EMPLOYEE_PROJECTS(EMP_ID, PROJ_ID, HOURS_ALLOCATED)
SELECT emp_id, proj_id, hours_allocated 
FROM view_emp_proj_data_entry;

SELECT * FROM view_emp_proj_data_entry;
DROP VIEW view_emp_proj_data_entry;

DESC EMPLOYEE_PROJECTS;

SELECT * FROM EMPLOYEE_PROJECTS;

----------------------------DATA INSERTED----------------------------------->>>>>>>>>>>>>>>>>>>

